# sapb1-diapi-helper

./: LICENSE  README.md  SAPB1.DIAPI.Helper.sln
src/: SAPB1.DIAPI.Helper.csproj  docs.md
src/Common/: AssemblyInfo.cs  Attributes.cs  CommonTypes.cs  Exceptions.cs  MemberMapCache.cs  Runtime.cs  SboConfiguration.cs  SboLastError.cs
src/Providers/: ISboProvider.cs  ISboProviderFactory.cs  ProviderBase.cs  QueryExtension.cs  SboProvider.cs  SboProviderFactory.cs  UdoProvider.cs
src/UserDefinedFields/: IUdf.cs  UdfExtension.cs
src/UserDefinedObjects/: GeneralDataField.cs  GeneralDataRowField.cs  IGeneralDataField.cs  UdoChildRecord.cs  UdoChildTable.cs  UdoExtension.cs  UdoProperties.cs
tools/: Build-Package.ps1  README.md  Test-SapB1ClientLatency.ps1
