<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net7.0-windows;net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
    <Title>SAP Business One (SAPB1) DIAPI helper</Title>
    <Authors>Noviyanto Wibowo</Authors>
    <Company>$(Authors)</Company>
    <Copyright>© 2024 Noviyanto Wibowo</Copyright>
    <PackageProjectUrl>https://github.com/opxw/sapb1-diapi-helper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/opxw/sapb1-diapi-helper</RepositoryUrl>
    <PackageTags>SAP;B1;DIAPI</PackageTags>
    <Description>SAP BusinessOne (SAP B1) DIAPI helper</Description>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Version>1.1.5</Version>
    <PackageIcon>logo.png</PackageIcon>
    <AssemblyVersion>1.1.5</AssemblyVersion>
    <FileVersion>1.1.5</FileVersion>
    <PackageReadmeFile>docs.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <COMReference Include="SAPbobsCOM">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>10</VersionMajor>
      <Guid>fc8030be-f5d2-4b8e-8f92-44228fe30100</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="docs.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>